# inzynierka

client/: .gitignore  (+3 more)
server/server/: Program.cs  appsettings.json  server.csproj
server/server/ApiResponses/: LoginResponse.cs
server/server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
server/server/Controllers/: ActivityController.cs  AuthController.cs  ProcessActivityController.cs  ProfileController.cs  StravaController.cs
server/server/Data/: DataContext.cs
server/server/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs  StravaSettings.cs
server/server/Models/: RefreshToken.cs  StravaProfile.cs  User.cs  UserLogin.cs  UserRegister.cs
server/server/Models/Activity/: ActivitiesToFetch.cs  Activity.cs  ActivityLap.cs  ActivityStreams.cs
server/server/Models/Authenticate/: AuthRequest.cs  AuthResponse.cs  ChangePassword.cs  LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
server/server/Models/Profile/: HrZones.cs  ProfileHeartRate.cs  ProfilePower.cs  RideTotals.cs  StravaProfileStats.cs  TimeInHrZone.cs  TimeInPowerZone.cs  TrainingLoad.cs  TrainingLoads.cs
server/server/Models/Strava/: LatLng.cs  StravaActivitiesToFetch.cs  StravaActivity.cs  StravaActivityLap.cs  StravaActivityStreams.cs  StravaAvtivity.cs  StravaProfile.cs
server/server/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
server/server/Responses/: AthleteData.cs  SyncedActivities.cs
server/server/Responses/Strava/: ActivityDetailsResponse.cs  ActivityStreamsResponse.cs
server/server/Services/: ActivityService.cs  HelperService.cs  ProcessActivityService.cs  ProfileService.cs  StravaApiService.cs  StravaService.cs  UserService.cs
server/server/Utilities/: PasswordHasher.cs
(+85 files in other folders)
